#
#   Copyright (C) 2022, 2023 SUSE LLC
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Written by Olaf Kirch <okir@suse.com>

# "quick-unlock password" sounds so much better than "backdoor"

fde_identify_fs_root fsdev

partition_dev=$(luks_get_volume_for_fsdev "$fsdev")
if [ -z "$partition_dev" ]; then
    display_errorbox "Cannot find the underlying partition for $fsdev"
    exit 1
fi

##################################################################
# Check if we have stashed a key under the doormat
##################################################################
insecure_password=$(bootloader_get_fde_password)
if [ -z "$insecure_password" ]; then
    display_infobox "No quick-unlock password configured"
    exit 0
fi

##################################################################
# Nuke the LUKS header slot associated with this password
##################################################################
luks_keyfile=$(luks_write_password pass "${insecure_password}")
if ! luks_drop_key "$partition_dev" "$luks_keyfile"; then
    display_errorbox "Unable to disable quick-unlock password"
    exit 1
fi

##################################################################
# And finally, wipe the password from the boot loader config files.
##################################################################
if ! bootloader_set_fde_password "$insecure_password"; then
    display_errorbox "Failed to disable quick-unlock password in boot loader"
    exit 1
fi
