<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<image schemaversion="7.2" name="ALP" displayname="ALP">
    <users>
        <user
            password=""
	    home="/root" name="root" groups="root"
	    pwdformat="plain"
        />
    </users>
    <description type="system">
        <author>openSUSE Project</author>
        <contact>opensuse-factory@opensuse.org</contact>
        <specification>ALP</specification>
    </description>
    <profiles>
        <!-- Profiles used as dependencies of actual image profiles -->
        <!-- Flavors -->
        <profile name="ContainerHost" description="ALP with container runtime (podman)"/>
        <profile name="k3s" description="ALP with k3s"/>
        <!-- Platforms -->
        <profile name="kvm-and-xen" description="kvm-and-xen" arch="x86_64,aarch64"/>
        <profile name="kvm-and-xen_NonTransactional" description="kvm-and-xen without transactional system" arch="x86_64,aarch64"/>
        <profile name="VMware" description="VMware for x86_64" arch="x86_64"/>
        <profile name="VMware_NonTransactional" description="VMware for x86_64 without transactional system" arch="x86_64"/>
        <profile name="MS-HyperV" description="Hyper-V for x86_64" arch="x86_64"/>
        <profile name="OpenStack-Cloud" description="OpenStack Cloud" arch="x86_64,aarch64"/>
        <profile name="DigitalOcean-Cloud" description="DigitalOcean Cloud" arch="x86_64"/>
        <profile name="VirtualBox" description="VirtualBox for x86_64" arch="x86_64"/>
        <profile name="VirtualBox_NonTransactional" description="VirtualBox for x86_64 without transactional system" arch="x86_64"/>
        <profile name="Pine64" description="Pine64" arch="aarch64"/>
        <profile name="RaspberryPi" description="RaspberryPi (3+, aarch64)" arch="aarch64"/>
        <profile name="RaspberryPi2" description="RaspberryPi2 (armv7)" arch="armv7l"/>
        <profile name="Rock64" description="Rock64" arch="aarch64"/>
        <profile name="Vagrant" description="Vagrant for x86_64" arch="x86_64,aarch64"/>
        <profile name="SelfInstall" description="Self Installing Image" arch="x86_64,aarch64"/>
        <profile name="SelfInstall_NonTransactional" description="Self Installing Image without transactional system" arch="x86_64,aarch64"/>
        <profile name="onie" description="ONIE Installer Image" arch="x86_64"/>
        <!-- Images (flavor + platform) -->
        <profile name="ContainerHost-kvm-and-xen" description="ALP with Podman for KVM and HVM Xen" arch="x86_64,aarch64">
            <requires profile="kvm-and-xen"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-VMware" description="ALP with Podman for VMware" arch="x86_64">
            <requires profile="VMware"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-MS-HyperV" description="ALP with Podman for Hyper-V" arch="x86_64">
            <requires profile="MS-HyperV"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-OpenStack-Cloud" description="ALP with Podman for OpenStack Cloud" arch="x86_64,aarch64">
            <requires profile="OpenStack-Cloud"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-Pine64" description="ALP with Podman for the Pine64" arch="aarch64">
            <requires profile="Pine64"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-RaspberryPi" description="ALP with Podman for the Raspberry Pi" arch="aarch64">
            <requires profile="RaspberryPi"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-Rock64" description="ALP with Podman for the Rock64" arch="aarch64">
            <requires profile="Rock64"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-Vagrant" description="ALP with Podman for Vagrant" arch="x86_64,aarch64">
            <requires profile="Vagrant"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-SelfInstall" description="ALP with Podman for SelfInstallation" arch="x86_64,aarch64">
            <requires profile="SelfInstall"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="k3s-kvm-and-xen" description="ALP with k3s for KVM and HVM Xen" arch="x86_64,aarch64">
            <requires profile="kvm-and-xen"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-VMware" description="ALP with k3s for VMware" arch="x86_64">
            <requires profile="VMware"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-MS-HyperV" description="ALP with k3s for Hyper-V" arch="x86_64">
            <requires profile="MS-HyperV"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-OpenStack-Cloud" description="ALP with k3s for OpenStack Cloud" arch="x86_64,aarch64">
            <requires profile="OpenStack-Cloud"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-Pine64" description="ALP with k3s for the Pine64" arch="aarch64">
            <requires profile="Pine64"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-RaspberryPi" description="ALP with k3s for the Raspberry Pi" arch="aarch64">
            <requires profile="RaspberryPi"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-Rock64" description="ALP with k3s for the Rock64" arch="aarch64">
            <requires profile="Rock64"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-Vagrant" description="ALP with k3s for Vagrant" arch="x86_64,aarch64">
            <requires profile="Vagrant"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-SelfInstall" description="ALP with k3s for SelfInstallation" arch="x86_64,aarch64">
            <requires profile="SelfInstall"/>
            <requires profile="k3s"/>
        </profile>
        <profile name="k3s-DigitalOcean-Cloud" description="ALP with k3s for DigitalOcean Cloud" arch="x86_64">
            <requires profile="DigitalOcean-Cloud"/>
            <requires profile="k3s"/>
        </profile>
    </profiles>
    <preferences profiles="kvm-and-xen" arch="x86_64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="kvm-and-xen_NonTransactional" arch="x86_64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
	    luks_version="luks2"
	    luks="1234"
        >
            <bootloader name="grub2" console="gfxterm" use_disk_password="true" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="kvm-and-xen" arch="aarch64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="kvm-and-xen_NonTransactional" arch="aarch64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="onie">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
        >
            <bootloader name="grub2" console="serial" serial_line="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="var" copy_on_write="false"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="VMware">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vmdk"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
            <machine memory="1024" HWversion="10" guestOS="suse-64"/>
        </type>
    </preferences>
    <preferences profiles="VMware_NonTransactional">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vmdk"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
            <machine memory="1024" HWversion="10" guestOS="suse-64"/>
        </type>
    </preferences>
    <preferences profiles="OpenStack-Cloud" arch="x86_64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="OpenStack-Cloud" arch="aarch64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="DigitalOcean-Cloud" arch="x86_64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="MS-HyperV">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vhdx"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" timeout="10" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <!-- Microsoft wants 30GB images -->
            <size unit="G">30</size>
        </type>
    </preferences>
    <preferences profiles="VirtualBox">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vdi"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="VirtualBox_NonTransactional">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vdi"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="Pine64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime"
            firmware="efi"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_pine64.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <bootloader name="grub2" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="RaspberryPi">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            firmware="efi"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_rpi.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="RaspberryPi2">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            firmware="efi"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_rpi.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm-efi" mountpoint="boot/grub2/arm-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="Rock64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            firmware="efi"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_rock64.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
            disk_start_sector="32768"
        >
            <bootloader name="grub2"/>
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="Vagrant" arch="x86_64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vagrant"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <vagrantconfig provider="libvirt" virtualsize="24"/>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="Vagrant" arch="aarch64">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vagrant"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <bootloader name="grub2" console="gfxterm" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <vagrantconfig provider="libvirt" virtualsize="24"/>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="SelfInstall">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            filesystem="btrfs"
            firmware="uefi"
            initrd_system="dracut"
            installiso="true"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
	    luks_version="luks2"
	    luks="1234"
        >
            <bootloader name="grub2" console="gfxterm" use_disk_password="true" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <oemconfig>
                <oem-systemsize>2048</oem-systemsize>
                <oem-swap>true</oem-swap>
                <oem-device-filter>/dev/ram</oem-device-filter>
                <oem-multipath-scan>false</oem-multipath-scan>
                <!-- cannot kexec. 1. this fails right now; and 2. we would end up with totally
                     random PCR values in firstboot, which would throw our key sealing off the
                     rails. -->
                <oem-reboot>true</oem-reboot>
            </oemconfig>
            <machine memory="512" guestOS="suse" HWversion="4">
                <vmdisk id="0" controller="ide"/>
                <vmnic driver="e1000" interface="0" mode="bridged"/>
            </machine>
        </type>
    </preferences>
    <preferences profiles="SelfInstall_NonTransactional">
        <version>0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            filesystem="btrfs"
            firmware="uefi"
            initrd_system="dracut"
            installiso="true"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_quota_groups="true"
	    luks_version="luks2"
	    luks="1234"
        >
            <bootloader name="grub2" console="gfxterm" use_disk_password="true" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <oemconfig>
                <oem-systemsize>2048</oem-systemsize>
                <oem-swap>true</oem-swap>
                <oem-device-filter>/dev/ram</oem-device-filter>
                <oem-multipath-scan>false</oem-multipath-scan>
                <!-- cannot kexec. 1. this fails right now; and 2. we would end up with totally
                     random PCR values in firstboot, which would throw our key sealing off the
                     rails. -->
                <oem-reboot>true</oem-reboot>
            </oemconfig>
            <machine memory="512" guestOS="suse" HWversion="4">
                <vmdisk id="0" controller="ide"/>
                <vmnic driver="e1000" interface="0" mode="bridged"/>
            </machine>
        </type>
    </preferences>
    <repository type="rpm-md" priority="1">
        <source path="obs://home:okir:FDE/ALP"/>
    </repository>
    <repository type="rpm-md" priority="2">
        <source path='obs://SUSE:ALP/standard'/>
    </repository>
    <packages type="image">
        <package name="live-add-yast-repos"/>
        <!-- Apparently zypper (?) doesn't like having multiple patterns with the same name,
             so avoid using namedCollection at least for basesystem -->
        <package name="patterns-alp-basesystem"/>
        <package name="patterns-alp-base-zypper"/>
        <package name="patterns-base-bootloader"/>
        <package name="patterns-alp-defaults"/>
	<package name="patterns-alp-cockpit"/>
	<package name="patterns-alp-selinux"/>
	<package name="libpwquality-tools"/>
        <package name="kernel-default"/>

	<!-- full disk encryption stuff -->
	<package name="device-mapper"/>
	<package name="cryptsetup"/>
	<package name="system-user-tss"/>
	<package name="libtss2-fapi1"/>
	<package name="libtss2-tcti-device0"/>
	<package name="tpm2.0-tools"/>
	<package name="tpm2-0-tss"/>
	<package name="fde-tools"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen,VMware,MS-HyperV,VirtualBox,VirtualBox_NonTransactinonal,Pine64,RaspberryPi,RaspberryPi2,Rock64,Vagrant,DigitalOcean-Cloud,SelfInstall,kvm-and-xen,VMware,SelfInstall_NonTransactional,kvm-and-xen_NonTransactional,VMware_NonTransactional">
        <!-- Needed for initial configuration, except on OpenStack-Cloud, where cloud-init is used -->
        <!-- On ONIE, the installer does the partitioning and salt is used for configuration -->
        <package name="ignition-dracut"/>
        <package name="combustion"/>
	<package name="growpart-generator"/>
	<package name="jeos-firstboot"/>
    </packages>
    <packages type="image" profiles="Pine64,RaspberryPi,RaspberryPi2,Rock64">
        <package name="patterns-alp-hardware"/>
    </packages>
    <packages type="image" profiles="ContainerHost">
        <namedCollection name="container_runtime"/>
        <package name="patterns-containers-container_runtime"/>
    </packages>
    <packages type="image" profiles="k3s">
        <package name="k3s"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen,kvm-and-xen_NonTransactional">
        <!-- KVM and Xen specific packages -->
        <package name="xen-tools-domU" arch="x86_64"/>
        <package name="qemu-guest-agent"/>
    </packages>
    <packages type="image" profiles="VMware,VMware_NonTransactinoal">
        <package name="open-vm-tools" arch="x86_64"/>
    </packages>
    <packages type="image" profiles="MS-HyperV">
        <package name="hyper-v" arch="x86_64"/>
    </packages>
    <packages type="image" profiles="OpenStack-Cloud">
        <namedCollection name="alp_cloud"/>
        <package name="patterns-alp-cloud"/>
    </packages>
    <packages type="image" profiles="VirtualBox,VirtualBox_NonTransactional">
<!--        <package name="virtualbox-guest-tools"/> -->
    </packages>
    <packages type="image" profiles="Pine64">
        <package name="u-boot-pine64plus" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="ntp"/>
    </packages>
    <packages type="image" profiles="RaspberryPi">
        <package name="raspberrypi-firmware" arch="aarch64"/>
        <package name="raspberrypi-firmware-config" arch="aarch64"/>
        <package name="raspberrypi-firmware-dt" arch="aarch64"/>
        <package name="arm-trusted-firmware-rpi4" arch="aarch64"/>
        <package name="u-boot-rpiarm64" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="bcm43xx-firmware"/>
        <package name="kernel-firmware-all"/> <!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="wireless-tools"/>
        <package name="wpa_supplicant"/>
    </packages>
    <packages type="image" profiles="RaspberryPi2">
        <package name="raspberrypi-firmware" arch="armv7l"/>
        <package name="raspberrypi-firmware-config" arch="armv7l"/>
        <package name="raspberrypi-firmware-dt" arch="armv7l"/>
        <package name="u-boot-rpi2" arch="armv7l"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="bcm43xx-firmware"/>
        <package name="kernel-firmware-all"/> <!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="wireless-tools"/>
        <package name="wpa_supplicant"/>
    </packages>
    <packages type="image" profiles="Rock64">
        <package name="u-boot-rock64-rk3328" arch="aarch64"/>
        <package name="dtb-rockchip" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="kernel-firmware-all"/> <!-- Fix choice between kernel-firmware and kernel-firmware-all -->
    </packages>
    <packages type="image" profiles="Vagrant">
        <!-- vagrant-libvirt uses nfs for synced folders -->
        <package name="nfs-client"/>
    </packages>
    <packages type="image" profiles="onie">
        <package name="patterns-alp-hardware"/>
        <package name="kernel-firmware-all"/> <!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="salt-minion"/>
        <archive name="onie.tar.gz"/>
    </packages>
    <packages type="image" profiles="SelfInstall,SelfInstall_NonTransactional">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="kernel-firmware-all"/> <!-- Fix choice between kernel-firmware and kernel-firmware-all -->
    </packages>
    <packages type="bootstrap">
        <!-- Avoid that zypper picks the busybox-foo variant for those, that would fail later -->
        <package name="coreutils"/>
        <package name="gawk"/>
        <package name="gzip"/>
        <package name="hostname"/>
        <!-- Avoid libressl -->
        <package name="openssl"/>

        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <!-- So that https repos work for image package downloads -->
        <package name="ca-certificates-mozilla"/>
        <!-- TODO: Use the proper flavors once available -->
        <package name="ALP-release"/>
    </packages>
</image>
