<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<image schemaversion="7.2" name="ALP" displayname="Adaptable Linux Platform">
    <description type="system">
        <author>openSUSE Project</author>
        <contact>crc@suse.com</contact>
        <specification>ALP</specification>
    </description>
    <profiles>
        <profile name="kvm" description="Minimal Image for KVM" arch="x86_64"/>
    </profiles>
    <preferences profiles="kvm" arch="x86_64">
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            firmware="uefi"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
	    btrfs_root_is_readonly_snapshot="true"
            bundle_format="%N-VM.%A-%M.%m.%p-%I"
	    luks_version="luks2"
	    luks="1234"
        >
            <bootloader name="grub2" console="gfxterm" use_disk_password="true" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">2</size>
        </type>
    </preferences>

    <repository type="rpm-md" priority="1">
        <source path="obs://home:okir:FDE/ALP"/>
    </repository>
    <repository type="rpm-md" priority="2">
        <source path='obs://SUSE:ALP/standard'/>
    </repository>
    <packages type="image">
        <package name="patterns-alp-basesystem"/>
        <package name="patterns-alp-base-zypper"/>
        <package name="patterns-alp-selinux"/>
        <package name="patterns-alp-defaults"/>
        <package name="patterns-base-bootloader"/>
        <package name="audit"/> <!-- On SLE it's only recommended by the apparmor pattern -->
        <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/> <!-- needed for openQA, maybe delete -->
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/> <!-- needed by useradd bsc#1061838-->
        <package name="pam_pwquality"/>
        <package name="cracklib-dict-small"/> <!-- Avoid the big 10MiB one -->
        <package name="NetworkManager"/>
        <package name="firewalld"/>
        <package name="iputils"/>
        <package name="issue-generator"/> <!-- bsc#1084879 -->
        <package name="vim-small"/>
        <package name="haveged"/>
        <package name="less" />
        <package name="tar"/>
        <package name="parted"/>
        <package name="timezone"/>
        <package name="iproute2"/> 
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="dosfstools"/> <!-- For fscking /boot/efi -->
        <package name="lsof"/> <!-- For zypper ps (bsc#1167553) -->
        <package name="live-add-yast-repos"/>
        <package name="zypper-needs-restarting"/> <!-- Some deployment script use this (bsc#1173548) -->

	<!-- we need dm_crypt and friends for FDE, hence kernel-default-base is not enough -->
        <package name="kernel-default"/>

        <!-- Needed for initial configuration, except on OpenStack-Cloud, where cloud-init is used -->
        <!-- On ONIE, the installer does the partitioning and salt is used for configuration -->
        <package name="ignition-dracut"/>
        <package name="combustion"/>
	<package name="growpart-generator"/>
        <package name="jeos-firstboot"/>
        <package name="patterns-alp-container_runtime"/>

	<!-- full disk encryption stuff -->
	<package name="device-mapper"/>
	<package name="cryptsetup"/>
	<package name="system-user-tss"/>
	<package name="libtss2-fapi1"/>
	<package name="libtss2-tcti-device0"/>
	<package name="tpm2.0-tools"/>
	<package name="tpm2-0-tss"/>
	<package name="fde-tools"/>
    </packages>

    <packages type="image">
        <!-- Only for btrfs -->
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="snapper-zypp-plugin"/>   <!-- this is key snapper/zypp integration, as requested in the PRD -->
        <package name="snapper"/>

    </packages>

    <packages type="image" profiles="kvm">
        <package name="qemu-guest-agent"/>
    </packages>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates-mozilla"/>
        <package name="ALP-release"/>

        <!-- Avoid that zypper picks the busybox-foo variant for those, that would fail later -->
        <package name="awk"/>
        <package name="coreutils"/>
        <package name="gzip"/>
    </packages>
</image>
