<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="alp-fde-demo">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>ms@suse.com</contact>
        <specification>Disk test build</specification>
    </description>
    <preferences>
        <version>1.15.3</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>de</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <type image="oem" filesystem="btrfs" kernelcmdline="loglevel=10 debug=1 efi=debug" 
		luks_version="luks2"
		luks="1234"
		firmware="uefi" installiso="true" bootpartition="false" 
		btrfs_root_is_snapshot="true" installboot="install">
            <bootloader name="grub2" console="serial" timeout="10"/>
            <oemconfig>
                <oem-unattended>false</oem-unattended>
                <oem-swapsize>1024</oem-swapsize>
                <oem-multipath-scan>false</oem-multipath-scan>
                <oem-reboot-interactive>true</oem-reboot-interactive>
            </oemconfig>
            <systemdisk>
                <volume name="home"/>
            </systemdisk>
        </type>
    </preferences>
    <users>
	<!-- password "traum" -->
        <user password="$5$iFQ7fwiqwhoLPCTW$pVlERqiJN4hu3EqnT8SkgbMipYz7BQKFmFB7c0I2PP2" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md" priority="1">
        <source path="obs://home:okir:FDE/15.4"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://openSUSE:Leap:15.4/standard"/>
    </repository>
    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="plymouth-theme-bgrt"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="shim" arch="x86_64"/>
        <package name="grub2-i386-pc"/>
        <package name="syslinux"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="bind-utils"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="jeos-firstboot"/>
	<package name="live-add-yast-repos"/>
	<package name="snapper"/>

	<!-- full disk encryption stuff -->
	<package name="cryptsetup"/>
	<package name="system-user-tss"/>
	<package name="libtss2-fapi1"/>
	<package name="libtss2-tcti-device0"/>
	<package name="tpm2.0-tools"/>
	<package name="tpm2-0-tss"/>
	<package name="pcr-oracle"/>

	<package name="strace"/>
	<!-- 
	<archive name="/work/projects/tss/dracut-luks-tpm2.tar"/>
	 -->
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>

        <package name="shim" arch="x86_64"/>
    </packages>
</image>
